# Methods: system
system.listmethods:{"jsonrpc": "2.0", "method": "system.listMethods", "id": 1}
system.hostname:{"jsonrpc": "2.0", "method": "system.get", "params": {"command": "hostname"}, "id": 1}
system.ipaddress:{"jsonrpc": "2.0", "method": "system.get", "params": {"command": "ipaddress"}, "id": 1}
system.uptime:{"jsonrpc": "2.0", "method": "system.get", "params": {"command": "uptime"}, "id": 1}

# Methods: api
api.version:{"jsonrpc": "2.0", "method": "api.version", "id": 1}

# Methods: DomotiGa core
domotiga.pid:{"jsonrpc": "2.0", "method": "domotiga.get", "params": {"command": "pid"}, "id": 1}
domotiga.version:{"jsonrpc": "2.0", "method": "domotiga.get", "params": {"command": "version"}, "id": 1}
domotiga.uptime.new:{"jsonrpc": "2.0", "method": "domotiga.get", "params": {"command": "uptime"}, "id": 1}
domotiga.uptime.old:{"jsonrpc": "2.0", "method": "domotiga.uptime", "id": 1}

# House mode
housemode.list:{"jsonrpc": "2.0", "method": "housemode.list", "id": 1}
housemode.get:{"jsonrpc": "2.0", "method": "housemode.get", "id": 1}
housemode.set:{"jsonrpc": "2.0", "method": "housemode.set", "params": {"mode": "vacation", "mute": true}, "id": 1}
housemode.set.mode:{"jsonrpc": "2.0", "method": "housemode.set", "params": {"mode": "vacation"}, "id": 1}
housemode.set.mute:{"jsonrpc": "2.0", "method": "housemode.set", "params": {"mute": false}, "id": 1}

# Astro
astro.get:{"jsonrpc": "2.0", "method": "astro.get", "id": 1}

# Data
data.newmessage:{"jsonrpc": "2.0", "method": "data.newmessage", "id": 1}

# Sound
sound.list:{"jsonrpc": "2.0", "method": "sound.list", "id": 1}
sound.play:{"jsonrpc": "2.0", "method": "sound.play", "params": {"file": "click.wav"}, "id": 1}
sound.play.volume:{"jsonrpc": "2.0", "method": "sound.play", "params": {"file": "click.wav", "volume": 100}, "id": 1}
voicetext.speak:{"jsonrpc": "2.0", "method": "voicetext.speak", "params": {"text": "this is a test message"}, "id": 1}
voicetext.speak.voice:{"jsonrpc": "2.0", "method": "voicetext.speak", "params": {"text": "this is a test message", "voice": "linda"}, "id": 1}

# Methods: DomotiGa GlobalVars
globalvar.list:{"jsonrpc": "2.0", "method": "globalvar.list", "id": 1}
globalvar.get:{"jsonrpc": "2.0", "method": "globalvar.get", "params": {"name": "Minute"}, "id": 1}
globalvar.set:{"jsonrpc": "2.0", "method": "globalvar.set", "params": {"name": "TestVar", "value": 50} , "id": 1}
globalvar.del:{"jsonrpc": "2.0", "method": "globalvar.del", "params": {"name": "TestVar"}, "id": 1}
globalvar.set.system:{"jsonrpc": "2.0", "method": "globalvar.set", "params": {"name": "Minute", "value": 50} , "id": 1}
globalvar.del.system:{"jsonrpc": "2.0", "method": "globalvar.del", "params": {"name": "Minute"}, "id": 1}

# Methods: DomotiGa plugins
plugin.list:{"jsonrpc": "2.0", "method": "plugin.list", "id": 1}
plugin.get:{"jsonrpc": "2.0", "method": "plugin.get", "params": {"name": "JSONRPC", "instance_id": 1}, "id": 1}
plugin.restart:{"jsonrpc": "2.0", "method": "plugin.restart", "params": {"name": "CTX35"}, "id": 1}

# Methods: DomotiGa devices
device.list:{"jsonrpc": "2.0", "method": "device.list", "id": 1}
device.list.all:{"jsonrpc": "2.0", "method": "device.list", "params": {"list": "all", "fields": ["ALL"]}, "id": 1}
device.list.ext:{"jsonrpc": "2.0", "method": "device.list", "params": {"list": "enabled+visible+ext"}, "id": 1}
device.list.fields:{"jsonrpc": "2.0", "method": "device.list", "params": {"list": "enabled+visible+ext", "fields": ["device_id", "name", "enabled"]}, "id": 1}
device.list.group:{"jsonrpc": "2.0", "method": "device.list", "params": {"groups": ["Outside"]}, "id": 1}
device.list.location:{"jsonrpc": "2.0", "method": "device.list", "params": {"locations": [1]}, "id": 1}
device.get:{"jsonrpc": "2.0", "method": "device.get", "params": {"device_id": 2}, "id": 1}
device.set:{"jsonrpc": "2.0", "method": "device.set", "params": {"device_id": 1, "value": "Off"}, "id": 1}

# Methods: DomotiGa values
value.get:{"jsonrpc": "2.0", "method": "value.get", "params": {"device_id": 39, "valuenum": 1, "command": "value"}, "id": 1}
value.get.timestamp:{"jsonrpc": "2.0", "method": "value.get", "params": {"device_id": 39, "valuenum": 1, "command": "log", "timestamp": "2016-04-01"}, "id": 1}
value.get.count5:{"jsonrpc": "2.0", "method": "value.get", "params": {"device_id": 39, "valuenum": 1, "command": "log", "count": 5}, "id": 1}
value.get.countall:{"jsonrpc": "2.0", "method": "value.get", "params": {"device_id": 39, "valuenum": 1, "command": "log", "count": -1}, "id": 1}

# Methods: DomotiGa events
event.list:{"jsonrpc": "2.0", "method": "event.list", "id": 1}
event.set:{"jsonrpc": "2.0", "method": "event.set", "params": {"event_id": 1, "enabled": true}, "id": 1}
action.list:{"jsonrpc": "2.0", "method": "action.list", "id": 1}
scene.list:{"jsonrpc": "2.0", "method": "scene.list", "id": 1}
scene.run:{"jsonrpc": "2.0", "method": "scene.run", "params": {"scene_id": 1}, "id": 1}

# Methods: DomotiGa locations
location.list:{"jsonrpc": "2.0", "method": "location.list", "id": 1}

# Methods: Send messages
email.send:{"jsonrpc": "2.0", "method": "email.send", "params": {"msg": "test msg\nline 1", "subject": "test subject"}, "id": 1}
twitter.send:{"jsonrpc": "2.0", "method": "twitter.send", "params": {"msg": "test tweet"}, "id": 1}
nma.send:{"jsonrpc": "2.0", "method": "nma.send", "params": {"msg": "test nma"}, "id": 1}
prowl.send:{"jsonrpc": "2.0", "method": "prowl.send", "params": {"msg": "test prowl"}, "id": 1}
pushover.send:{"jsonrpc": "2.0", "method": "pushover.send", "params": {"msg": "test pushover"}, "id": 1}

# Methods: Razberry
razberry.updatesready:{"jsonrpc": "2.0", "method": "razberry.updatesready", "id": 1}

# Methods: Tools OpenZWave
tools.openzwave.get.list:{"jsonrpc": "2.0", "method": "tools.openzwave.get", "params": {"command": "list"}, "id": 1}
tools.openzwave.get.controller:{"jsonrpc": "2.0", "method": "tools.openzwave.get", "params": {"command": "controller", "instance_id": 1}, "id": 1}

# Methods: Tools RFXCom
tools.rfxcom.get.list:{"jsonrpc": "2.0", "method": "tools.rfxcom.get", "params": {"command": "list"}, "id": 1}
tools.rfxcom.get.controller:{"jsonrpc": "2.0", "method": "tools.rfxcom.get", "params": {"command": "controller", "rfxcom": "rfxcomtrx", "instance_id": 1}, "id": 1}

# Methods: Invalid calls
invalid.001:{"jsonrpc": "2.0", "method": "globalvar.get", "id": 1}
invalid.002:{"jsonrpc": "2.0", "method": "globalvar.get", "params": {"name": ""}, "id": 1}

# Methods: Error Handling
error.001:{"jsonrpc": "1.0", "method": "api.version", "id": 1}
error.002:{"method": "api.version", "id": 1}
error.003:{"jsonrpc": "2.0", "method": "notexisting", "id": "1"}
error.004:{"jsonrpc": "2.0", "method": "foobar, "params": "bar", "baz]
error.005:{"jsonrpc": "2.0", "method": 1, "params": "bar"}
error.006:[{"jsonrpc": "2.0", "method": "sum", "params": [1,2,4], "id": "1"}, {"jsonrpc": "2.0", "method" ]
error.007:[]
error.008:[1]
error.009:[1, 2, 3]

# Batched Methods
batch:[{"jsonrpc": "2.0", "method": "domotiga.pid", "id": 1}, {"jsonrpc": "2.0", "method": "domotiga.version", "id": 2}, {"jsonrpc": "2.0", "method": "domotiga.uptime", "id": 3}]

# Notifications
# TBD
# e.g. to write to logfiles
