<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/refresh" android:id="@+id/refresh_menu" android:icon="@drawable/ic_menu_refresh"></item>
<item android:title="@string/parameters" android:id="@+id/parameter_menu" android:icon="@android:drawable/ic_menu_preferences"></item>
<item android:title="@string/about" android:id="@+id/about_menu" android:icon="@android:drawable/ic_menu_info_details"></item>
</menu>
