[MySQL]
Host="localhost"
User="domouser"
Password="kung-fu"
Database="domotiga"

[Program]
Language="en_US.UTF-8"
Mode="standalone"
# if you have a DomotiGaServer running change this to "clientserver".

[XMLRPC]
Host="localhost"
Port=9009
# this connection is used by client(s).
