[GUI]
WindowX=175
WindowY=43
WindowHeight=818
WindowWidth=1132

[Graphs]
Url="http://unbuntu.lieonthe.net/graphs/"

[MySQL]
Host="127.0.0.1"
User="root"
Password="aslk1209"
Database="domotiga"

[Program]
Language="en_US.UTF-8"
Mode="server"

[XMLRPC]
Host="ubuntu.lieonthe.net"
Port=9009

