<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:background="@null"
	android:padding="6dip">

	<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_marginRight="6dip"

		android:src="@drawable/icon" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:background="@null">

	    <TextView
	        android:id="@+id/name"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:text="My Application" 
	        android:textColor="#2f2f2f"/>

	    <TextView
	        android:id="@+id/location"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:text="My Application"
	        android:textColor="#2f2f2f" />
	</LinearLayout>
	<TextView android:gravity="center_vertical|right"
		android:layout_height="fill_parent" android:text="(Off)"
		android:layout_width="150dip" android:id="@+id/value"
		android:layout_weight="1"
		android:textColor="#2f2f2f"></TextView>
            


</LinearLayout>