<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFFFFF">

	<ScrollView 
	    android:layout_width="fill_parent" android:layout_height="wrap_content">    
    <LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#FFFFFF">

		<TextView 
	    	android:text="@string/ServerURLTitle" android:id="@+id/ServerURLTitle"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000">
	    
		</TextView>

		<EditText 
	    	android:id="@+id/ServerURL"
	    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#000000" >
		</EditText>

		<TextView android:text="@string/OutTemp" android:id="@+id/OutTemp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#000000"></TextView>

	<Spinner
	    android:id="@+id/SpinnerOutTemp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000" >
	</Spinner>
	
	<TextView android:text="@string/IntTemp" android:id="@+id/IntTemp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#000000"></TextView>

	<Spinner
	    android:id="@+id/SpinnerIntTemp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000" >
	</Spinner>

	<CheckBox
	    android:id="@+id/ServerSSHUse"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:checked="false"
	    android:text="@string/ServerSSHTitleUse"
	    android:textColor="#000000" />

	<TextView android:text="@string/ServerSSHTitleAddress" android:id="@+id/ServerSSHTitleAddress"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#000000"></TextView>

	<EditText
	    android:id="@+id/ServerSSHAddress"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000" >
	</EditText>

	<TextView android:text="@string/ServerSSHTitlePort" android:id="@+id/ServerSSHTitlePort"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#000000"></TextView>

	<EditText
	    android:id="@+id/ServerSSHPort"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:inputType="number" />
		
	<TextView android:text="@string/ServerSSHTitleUser" android:id="@+id/ServerSSHTitleUser"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#000000"></TextView>

	<EditText
	    android:id="@+id/ServerSSHUser"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000" >
	</EditText>

	<TextView android:text="@string/ServerSSHTitlePass" android:id="@+id/ServerSSHTitlePass"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#000000"></TextView>

	<EditText
	    android:id="@+id/ServerSSHPass"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000" 
	    android:inputType="textPassword">
	    <requestFocus />
	</EditText>

	</LinearLayout>
	</ScrollView>

</LinearLayout>
