<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:layout_gravity="center_vertical"
    android:background="#dddddd"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

 <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/ic_menu_back"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:text="Domotiga App"
        android:textColor="#000000"
        android:textSize="22dip" />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/ic_menu_refresh" />
      
</RelativeLayout>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@+id/top"
	android:gravity="center_vertical"
	android:background="@null">

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#666666" />
    
    </RelativeLayout>
    </LinearLayout>