#
# Domotiga Web interface
# needs domotiga server started on port 9001
#
# next is needed for access from DomotiGa sever using http://localhost/graphs
# put this file into /etc/apache2/sites/available
# enable: ln -s /etc/apache2/sites-available/domotiga /etc/apache2/sites-enabled/domotiga
#
# make sure there is no unintended internet access (port 80/443 open to this web server)
#
# $Id$

<Directory "/var/www/graphs" >
	# directory where all pictures from RRD graphs are located
	# installation: ln -s /home/domotiga/rrd/graphs/ /var/www/graphs

	# Allow htaccess to overwrite all
	AllowOverride	ALL

	#Options FollowSymLinks

	#Order deny,allow
	#Deny from All
	# #allow local IP addresses
	#Allow from 127.0.0.0/8 ::1/128 192.168.0.0/16 2001:xxxx:xxxx::/48
	
</Directory>

# installation: ln -s /home/domotiga/webclients/domotiga /var/www/domotiga
<Directory "/var/www/domotiga" >
	<Files domotiga.*>
	# if needed set some env variables here
	# setenv hostname "domotiga.theunis.org"

	# By defaukt php will search current directory for include files
	# setenv include_path "/....domotiga/include"
	</Files>

	<Files *.php>
	# for apache 2.x set some safe modes here
	</Files>

	# turn on rewrite engine
	RewriteEngine on

	# skip out if we have been through it already
	#RewriteRule ^(css|data|images|js|themes|skins|README|INSTALL|[a-z_]+\.(php|pl))(/|$)     -     [L]

	# Redirect most to main script
	#RewriteRule ^(.*)$	index.php/$1
	RewriteRule ^$	index.php

	# Allow htaccess to overwrite all
	AllowOverride   All

	# Options FollowSymLinks

    ###########################################################################
    # DomotiGa DB has quite some privacy data as well open password (security concern)!!
    ############################################################################
    # I *strongly* urge you to turn on authentication for DomotiGa.  It is disabled
    # by default because it requires you to set up your own password file.  Please
    # see the man page for htdigest and then configure the following four directives
    # to suit your authentication needs.
    #
    #    AuthType           Digest
    #    AuthName           "DomotiGa"
    #    AuthUserFile       /var/www/domotiga/htdigest
    #    Require            valid-user
    #    BrowserMatch       "MSIE"      AuthDigestEnableQueryStringHack=On
    #    Order              allow,deny
    #    Satisfy            any
    #
    #  * Use htdigest or htpasswd (for too simple auth access) for Auth file entries.
    #  * If you're running Apache earlier than 2.2, you will need to use
    #    the AuthDigestFile command instead of AuthUserFile (3rd line above).
    #  * You should run this as secure virtual host (http/ssl on port 443)
    #    if you open up to internet global.
    ############################################################################

    ############################################################################
    # deny non local clients
    #
    #	Order deny,allow
    #   Deny from all
    # Allow local traffic?
    #   Allow from 127.0.0.0/8 ::1/128 192.168.0.0/16 10.0.0.0/8 2001:aaaa:bbbb::/48
    # Whitelist others:
    #   Allow from ....
    ############################################################################


</Directory>
#############################################################
# strongly suggest to use https, see default-ssl (Apache distr) for details
#############################################################
