#!/bin/bash
#
# domotiga		Start the Domotiga server daemon
#
# chkconfig: 345 83 17
# description: DomotiGa is Open Source Home Automation Software from the Netherlands. 
#              It is written in Gambas Basic and runs on Linux, you can read all kinds of sensor values with it, 
#              let it detect motion and schedule lights at certain times by the use of several hardware.
#
# processname: domotiga 

# source function library
. /etc/rc.d/init.d/functions

BASEDIR=/opt/domotiga

RETVAL=0
PROG="domotiga"
LOCKFILE=/var/lock/subsys/$PROG

# Some functions to make the below more readable
PID_FILE=/var/run/domotiga.pid
CONFIGFILE="$BASEDIR/server-domotiga.conf"
DOMOTIGA="$BASEDIR/DomotiGaServer3.gambas"
GBR3="/usr/bin/gbr3"

runlevel=$(set -- $(runlevel); eval "echo \$$#" )

# Get the sysconfig settings
#[ -f /etc/sysconfig/domotiga ] && . /etc/sysconfig/domotiga

start()
{
	[ -x $DOMOTIGA ] || exit 5
	[ -f $CONFIGFILE ] || exit 6
	COMMAND="$DOMOTIGA $OPTIONS"
	action $"Starting $PROG:" $COMMAND
	RETVAL=$?
	[ "$RETVAL" = 0 ] && touch $LOCKFILE
	return $RETVAL
}

stop()
{
	PID=`/sbin/pidof $GBR3 $DOMOTIGA`
	#echo $PID|wc
	if [ "x$PID" != "x" ]; then
		action $"Shutting down $PROG:" kill $PID
		RETVAL=$?
		if [ $RETVAL -eq 0 ] ; then
				rm -f /var/lock/subsys/$PROG
		else
			echo
		fi
	else
		echo "$PROG not running"
	fi
}

restart() {
	stop
	start
}

force_reload() {
	restart
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	force-reload)
		force_reload
		;;
	condrestart|try-restart)
		if [ -f $LOCKFILE ] ; then
			if [ "$RETVAL" = 0 ] ; then
				stop
				# avoid race
				sleep 3
				start
			else
				RETVAL=6
			fi
		fi
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|reload|force-reload|condrestart|try-restart|status}"
		RETVAL=2
esac
exit $RETVAL

