# DomotiGa Server 3 upstart script

description     "DomotiGaServer3 Service"
author            "Ron Klinkien <info@domotiga.nl>"

start on (net-device-up
          and started mysql
          and runlevel [2345]
          and starting network-interface
          and starting network-manager
          and starting networking)
stop on runlevel [016]


# tell upstart we're creating a daemon
# upstart manages PID creation for you.
respawn
respawn limit 10 10

# configuratio variables

env DOMO_USER=domo

# Execute the program

chdir /home/domo/domotiga
exec sudo -H -n  -u $DOMO_USER  ./DomotiGaServer3.gambas > /dev/null 2>&1
