#! /bin/sh
### BEGIN INIT INFO
# Provides:          eibd
# Required-Start:    $remote_fs $local_fs $syslog $all
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: eibd server
# Description:	     eibd/knx server

# Replace the user with your own userid if needed
USER="eibd"
# Location of the eibd binary
DAEMON="/usr/local/bin/eibd"
# The IP address the eibd should listen on, customize where needed
IPADDR="127.0.0.1"
DAEMON_OPTS="-d -D -S -T -R -i -u --GroupCache --eibaddr=0.0.1 ipt:$IPADDR"

case "$1" in
  start)
	route add 224.0.23.12 dev eth0 2>&1 > /dev/null || true
	start-stop-daemon --start -c $USER --exec $DAEMON -- $DAEMON_OPTS
	;;
  stop)
	route delete 224.0.23.12 2>&1 > /dev/null || true
        kill `pgrep eibd`
	;;
esac

