# say DomotiGa is installed in /home/domotiga, so we have /home/domotiga/logs
# as symbolic link to /var/log/domotiga.
# make sure domotiga server process has read/write/access permission to /var/log/domotiga
# 
# $Id$
#

/var/log/domotiga/*.log {
	# DomotiGa scripts work from /home/domotiga installation dir
	# ln -s /home/domotiga/logs /var/log/domotiga
	daily
	missingok
	rotate 7
	compress
	delaycompress
	notifempty
	copytruncate
	sharedscripts
        # create 640 domotiga adm
#	prerotate
#		if [ -e /var/run/DomotiGaServer.gambas.pid ]; then
#                        invoke-rc.d --quiet domotiga stop > /dev/null
#               fi
#       endscript
#	postrotate
#		if ! [ -e /var/run/DomotiGaServer.gambas.pid ]; then
#                        invoke-rc.d --quiet domotiga start > /dev/null
#			# we do an mysql dump every day
#			# user/passwd should come from domotiga.conf
#			# note the DB dump contains privacy and security info details!
#			# example (should be run in a wrapper as non-root, eg via crontab):
#			# /usr/bin/awk '/Host=|User=|Password=|Database=/ { print $1; } ' /home/domotiga/domotiga.conf >/home/domotiga/@rotateSQL
#		        # . /home/domotiga/@rotateSQL; /usr/bin/mysqldump -u "$User" -p"$Password" -h "$Host" "$Database" | /bin/gzip >/var/backup/Domotiga$(/bin/date +-%a).dump.sql.gz; /bin/rm -f /home/domotiga/@rotateSQL
#                fi
#        endscript
}

# we save every Sunday mysql dump for one month
# /var/backup/*Sun.dump.sql.gz {
#         weekly
#         missingok
#         rotate 4
#         notifempty
#         create 640 root adm
# }
